<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag
    {
        width: 900px;
        height: 600px;
        background-color: #CE1126;
        font-size: 5rem;
        position: relative;
        text-align: center;
    }

    .flag>p{
        color: white;
        margin-top: 1px;
    }

    .flag div{
        background-color: #002868;
        margin-top: -25px;
        height: 300px;
        position: relative;
    }

    .flag div p{
        width: 200px;
        height: 200px;
        background-color: white;
        border-radius: 50%;
        left: 38.9%;
        top: 16.5%;
        position: relative;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>